<view class="main">
  <view class="title">(っ•̀ω•́)っ✎⁾⁾ 我爱学习</view>
  <view class="des">*:ஐ٩(๑´ᵕ`)۶ஐ:* 学习使我进步</view>
  <button wx:if="{{!flag}}" class="send blue" bindtap="bind">授权信息</button>
  <button wx:else class="send" open-type="contact">发送消息</button>
  <view class="tips">我不休息我还能学    ⊂(‘ω’⊂ )))Σ≡=─༄༅༄༅༄༅༄༅༄༅</view>
</view>